# virtualapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/virtualapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: VApp.java
app/src/main/res/layout/: activity_clone_app.xml  activity_main.xml
app/src/test/java/io/virtualapp/: ExampleUnitTest.java
lib/: build.gradle
